.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.row-headcomp-almabetter{
  height: 120px;
}
#content-container{
  background-color: #f8F8F8;
}
.container-outer{
  background-color: rgb(255, 255, 255);
  /* width: 100vmax; */
  height: 100vh;
}
#under_menu_line {
  margin-top:3px;
}
#currency{
  width: 60px;
  margin-top: 1px;
  height: 35px;
  border-radius: 7px;
}
#changes{
  text-align: center;
  
}
.matketcap{
  color: grey;
  font-size: 18px;
  font-family: 'DM Sans';

}
tr.bordered{
  border-bottom: 1px solid #000;
}
.tdheight{
  height: 80px;
  align-items:  center;
  
}
.tablehead{
  font-weight: bold;
  font-size: large;
  color:#1a0000
}

#maincontainer{
  background-color: #954c4c;
}
#crypto{
  max-height: 50px; 
  overflow-y: auto;
}